<zk>
    <?page title="Auth Client Application"?>
    <style>
        .form {
            padding: 20px 20px;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            position: absolute;
            top: 30%;
            left: 50%;
            margin-left: -340px;
            margin-top: -60px;
            width: 600px;
        }
        .subform {
            border: 1px solid #000000;
            margin-right: 20px;
            height: 200px;
        }
    </style>
    <div style="text-align: center; margin-bottom: 5px">
        <label value="Auth Client Application" style="font-size: 21pt;"/>
    </div>
    <space orient="horizontal" bar="true" spacing="20px" />
    <div class="form" id="main" apply="ru.develgame.sc2stats.battlenet.oauth.composer.IndexComposer">
        <vbox>
            <hbox>
                <div class="subform" id="battleNetFlowDiv">
                    <a id="battleNetFlowBtn"><image src="/images/battlenet.png" width="200px"/></a>
                </div>
            </hbox>
        </vbox>
    </div>
</zk>