<zk xmlns:n="native">
    <?page title="StarCraft 2 Statistics"?>

    <?link rel="stylesheet" type="text/css" href="/css/dark.css"?>

    <div id="mainView" height="100%" width="100%" apply="ru.develgame.sc2stats.composer.IndexComposer">
        <label value="StarCraft 2 Statistics" style="font-size:25pt; margin-top: 10px;" sclass="label-color"/>
        <n:br/>
        <label id="lastUpdateLabel"/>

        <space orient="horizontal" bar="true" spacing="20px" />

        <label value="Daily statistics" style="font-size:18pt"/>

        <listbox id="dailyList"
                 style="margin-top: 10px"
                 mold="paging"
                 pageSize="10"
                 itemRenderer="ru.develgame.sc2stats.render.SC2DailyListItemRender">
            <listhead>
                <listheader>Date</listheader>
                <listheader>Type</listheader>
                <listheader>Wins</listheader>
                <listheader>Losses</listheader>
            </listhead>
        </listbox>

        <space orient="horizontal" bar="true" spacing="20px" />

        <label value="Full matches history" style="font-size:18pt"/>

        <listbox id="matchesList"
                 style="margin-top: 10px"
                 mold="paging"
                 pageSize="25"
                 itemRenderer="ru.develgame.sc2stats.render.SC2MatchesListItemRender">
            <listhead>
                <listheader>Map</listheader>
                <listheader>Type</listheader>
                <listheader>Decision</listheader>
                <listheader>Date</listheader>
            </listhead>
        </listbox>

        <n:br/>
    </div>
</zk>
