<zk>
    <?page title="StarCraft 2 Maps Stats"?>

    <?link rel="stylesheet" type="text/css" href="/css/dark.css?v=1"?>

    <div id="mainView" height="100%" width="100%" apply="ru.develgame.sc2stats.frontend.composer.MapComposer">
        <include src="~./widgets/mainmenu.zul"/>

        <space orient="horizontal" bar="true" spacing="20px" />

        <hbox align="center" width="100%" widths="99%,1%">
            <label value="Maps" sclass="sc2stats-matches-label"/>
            <button id="mapFiltersButton" iconSclass="z-icon-filter"/>
        </hbox>

        <listbox id="mapList"
                 style="margin-top: 10px"
                 mold="paging"
                 pageSize="10"
                 itemRenderer="ru.develgame.sc2stats.frontend.render.MapListItemRender">
            <listhead>
                <listheader sort="auto(name)">Name</listheader>
                <listheader sort="auto(type)">Type</listheader>
                <listheader sort="auto(wins)">Wins</listheader>
                <listheader sort="auto(losses)">Losses</listheader>
                <listheader sort="auto(winRate)">Win Rate</listheader>
            </listhead>
        </listbox>

        <image id="winLossChart" width="800" height="600"/>
    </div>
</zk>
