<zk>
    <?page title="StarCraft 2 Player info"?>

    <?link rel="stylesheet" type="text/css" href="/css/dark.css"?>

    <div id="mainView" height="100%" width="100%" apply="ru.develgame.sc2stats.frontend.composer.PlayerInfoComposer">
        <include src="~./widgets/mainmenu.zul"/>

        <space orient="horizontal" bar="true" spacing="20px" />

        <image id="mmrCurrent" width="300" height="300"/>

        <image id="mmrBest" width="300" height="300"/>

        <space orient="horizontal" bar="true" spacing="20px" />

        <listbox id="playerInfoListBox"
                 style="margin-top: 10px"
                 itemRenderer="ru.develgame.sc2stats.frontend.render.KeyValueItemRender">
            <listhead>
                <listheader>Key</listheader>
                <listheader>Value</listheader>
            </listhead>
        </listbox>
    </div>
</zk>
