<zk>
    <?page title="StarCraft 2 Team info"?>

    <?link rel="stylesheet" type="text/css" href="/css/dark.css?v=1"?>

    <div id="mainView" height="100%" width="100%" apply="ru.develgame.sc2stats.frontend.composer.TeamInfoComposer">
        <include src="~./widgets/mainmenu.zul"/>

        <space orient="horizontal" bar="true" spacing="20px" />

        <image id="mmrCurrent2x2" width="300" height="300"/>

        <image id="mmrBest2x2" width="300" height="300"/>

        <image id="mmrCurrent3x3" width="300" height="300"/>

        <image id="mmrBest3x3" width="300" height="300"/>
    </div>
</zk>
