<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/>
    </parent>

    <groupId>ru.develgame</groupId>
    <artifactId>sc2stats</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0</version>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>ZK CE</id>
            <url>https://mavensync.zkoss.org/maven2</url>
        </repository>
    </repositories>

    <modules>
        <module>sc2stats-backend</module>
        <module>sc2stats-frontend</module>
        <module>battlenet-oauth</module>
    </modules>
</project>